{
  "short_name": "Ultimate.com",
  "name": "Ultimate.com - Your own remote computer",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ff5a60",
  "background_color": "#ffffff"
}
